export LOGLEVEL=trace
export HOSTS="host1.com, host2.com"

export NOTIFY_DAYS_LEFT=7

export NOTIFY_ALARMER_API_KEY=111111-222222-3333333
export NOTIFY_SMTP_HOST=smtp.host.com
export NOTIFY_SMTP_PORT=465
export NOTIFY_SMTP_USER=user@host.com
export NOTIFY_SMTP_PASS=123456
