LOGLEVEL=trace
FREENOM_LOGIN=email@for-freenom-user
FREENOM_PASSWORD=password
SMTP_HOST=smtp.some-mail.com
SMTP_PORT=465
SMTP_USER=smtp-user
SMTP_PASS=smtp-password
NOTIFY_MAIL_FROM=some-user@some-mail.com
NOTIFY_MAIL_TO=some-user@some-mail.com