export LOGLEVEL=trace

export USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36"

export FREENOM_LOGIN_URL=https://my.freenom.com
export FREENOM_LOGIN=username
export FREENOM_PASSWORD=password

export MIN_RENEWAL_DAYS=14

export NOTIFY_ALARMER_API_KEY=11111-22222-33333
export NOTIFY_SMTP_HOST=smtp.host.com
export NOTIFY_SMTP_PORT=465
export NOTIFY_SMTP_USER=username@host.com
export NOTIFY_SMTP_PASS=123456
